# waRemoteFileSystem

./: README.md  waRemoteFileSystem.sln
waRemoteFileSystem/: Dockerfile  Program.cs  Startup.cs  appsettings.json  data.db  waRemoteFileSystem.csproj
waRemoteFileSystem/Controllers/: RFSController.cs  UsersController.cs
waRemoteFileSystem/Core/: FileSystemService.cs  UserService.cs
waRemoteFileSystem/DataBase/: MyDbContext.cs  spRole.cs  tbUser.cs
waRemoteFileSystem/Migrations/: 20200721084739_t1.Designer.cs  20200721084739_t1.cs  MyDbContextModelSnapshot.cs
waRemoteFileSystem/Models/: RDirectory.cs  RFile.cs  RList.cs  RegisterUserModel.cs  SmRequest.cs  UserRequest.cs  UserResponse.cs
waRemoteFileSystem/Properties/: launchSettings.json
waRemoteFileSystem/Utils/: CHash.cs  Crc32.cs  MimeTypeMap.cs
